NV01;Nguyen Ngoc A;09343452324;Nhan vien ban hang
NV02;Tran Van B;0912345678;Nhan vien ban hang
NV03;Le Thi C;0909123456;Nhan vien ban hang
NV04;Pham Van D;0933456789;Nhan vien ban hang
NV05;Hoang Thi E;0911122334;Nhan vien ban hang
NV06;Nguyen Van F;0944556677;Nhan vien ban hang
NV07;Tran Thi G;0922334455;Nhan vien ban hang
NV08;Le Van H;0911223344;Nhan vien ban hang
NV09;Pham Thi I;0909876543;Nhan vien ban hang
NV10;Hoang Van K;0933112233;Nhan vien ban hang
NV11;Nguyen Thi L;0912345679;Nhan vien ban hang
NV12;Tran Van M;0988123456;Nhan vien ban hang
NV13;Le Thi N;0909234567;Nhan vien ban hang
NV14;Pham Van O;0934123456;Nhan vien ban hang
NV15;Hoang Thi P;0911345678;Nhan vien ban hang
NV16;Nguyen Van Q;0944123456;Nhan vien ban hang
NV17;Tran Thi R;0922123456;Nhan vien ban hang
NV18;Le Van S;0912123456;Nhan vien ban hang
NV19;Pham Thi T;0909123457;Nhan vien ban hang
NV20;Hoang Van U;0933123457;Nhan vien ban hang
NV21;Nguyen Thi V;0912345680;Nhan vien ban hang
NV22;Tran Van W;0988123457;Nhan vien ban hang
NV23;Le Thi X;0909234568;Nhan vien ban hang
NV24;Pham Van Y;0934123457;Nhan vien ban hang
NV25;Hoang Thi Z;0911345679;Nhan vien ban hang
NV26;Nguyen Van AA;0944123457;Nhan vien ban hang
NV27;Tran Thi BB;0922123457;Nhan vien ban hang
NV28;Le Van CC;0912123457;Nhan vien ban hang
NV29;Pham Thi DD;0909123458;Nhan vien ban hang
NV30;Hoang Van EE;0933123458;Nhan vien ban hang
NV31;Nguyen Thi FF;0912345681;Nhan vien ban hang
NV32;Tran Van GG;0988123458;Nhan vien ban hang
NV33;Le Thi HH;0909234569;Nhan vien ban hang
NV34;Pham Van II;0934123458;Nhan vien ban hang
NV35;Hoang Thi JJ;0911345680;Nhan vien ban hang
NV36;Nguyen Van KK;0944123458;Nhan vien ban hang
NV37;Tran Thi LL;0922123458;Nhan vien ban hang
NV38;Le Van MM;0912123458;Nhan vien ban hang
NV39;Pham Thi NN;0909123459;Nhan vien ban hang
NV40;Hoang Van OO;0933123459;Nhan vien ban hang
NV41;Nguyen Thi PP;0912345682;Nhan vien ban hang
NV42;Tran Van QQ;0988123459;Nhan vien ban hang
NV43;Le Thi RR;0909234570;Nhan vien ban hang
NV44;Pham Van SS;0934123459;Nhan vien ban hang
NV45;Hoang Thi TT;0911345681;Nhan vien ban hang
NV46;Nguyen Van UU;0944123459;Nhan vien ban hang
NV47;Tran Thi VV;0922123459;Nhan vien ban hang
NV48;Le Van WW;0912123459;Nhan vien ban hang
NV49;Pham Thi XX;0909123460;Nhan vien ban hang
NV50;Hoang Van YY;0933123460;Nhan vien ban hang
